global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    #http-request redirect scheme https unless { ssl_fc }
    default_backend websrv

frontend https-in
    bind *:443
    mode tcp
    option tcplog
    #tcp-request inspect-delay 10s
    #tcp-request content accept if { req_ssl_hello_type 1 }

    # acl acl1 req.ssl_sni -m end testhaproxy1.com        # nếu truy cập bằng domain testaproxy1.com
    # acl acl2 req.ssl_sni -m end testhaproxy2.com        # nếu truy cập bằng domain testaproxy2.com

    # use_backend websrv_443 if acl1 || acl2                 # gửi request đến bke_443 nếu acl1 hoặc acl2 thỏa mãn
    default_backend websrv_443

backend websrv
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server apache1 elb_app1:80 check
    server apache2 elb_app2:80 check

backend websrv_443
    mode tcp
    #balance source
    balance roundrobin
    server nginx443_1 elb_app3:443 check
    server nginx443_2 elb_app4:443 check
    #redirect scheme https if !{ ssl_fc }
